# tms

./: pom.xml
src/main/java/com/av/taskmanagementsystem/: ServletInitializer.java  TaskManagementSystemApplication.java
src/main/java/com/av/taskmanagementsystem/base/entity/base/: BaseEntity.java
src/main/resources/: application.properties
src/test/java/com/av/taskmanagementsystem/: TaskManagementSystemApplicationTests.java
